<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model </title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 10px;
      }
      .item {
        /* height: 650px; */
        border: 1px solid blue;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        
        /* background: radial-gradient(ellipse, yellow, green); */
        /* background: radial-gradient(circle, red, blue); */
         background: radial-gradient(circle, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url('example.jpg'); 

      /* background: radial-gradient(circle closest-side, pink, teal); */




      }
      span{
        color: blue;
      }
      .image {
        width: 100%;
        object-fit: contain;
        height: 250px;
      }
      .input {
        margin-bottom: 20px;
        text-align: center;
      }
      button {
         padding: 10px ;
         background-color: blue;
         color: white;
         border: none;
         border-radius: 5px;
         cursor: pointer;
      }
      button:hover {
         background-color: darkblue;
      }
       .loader {
            width: fit-content;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 30px;
            padding: 0 5px 8px 0;
            background: repeating-linear-gradient(90deg,currentColor 0 8%,#0000 0 10%) 200% 100%/200% 3px no-repeat;
            animation: l3 2s steps(6) infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .loader:before {
            content:"Loading..."
        }
        @keyframes l3 {
            to{background-position: 80% 100%}
        } 
    </style>
    <script src="./script.js" ></script>
</head>
<body>
    <div class="input">
        <label for="title">Title</label><br>
        <input type="text" id="title" placeholder="Enter title"><br><br>
        <label for="price">Price</label><br>
        <input type="text" id="price" placeholder="Enter price"><br><br>
        <label for="description">Description</label><br>
        <input type="text" id="description" placeholder="Enter description"><br><br>
        <button id="btn">Add Data</button>
    </div>
    <div class="container" id="container"></div>
     <div class="loader" id="loader"></div>
</body>
</html>







